{
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "WebFetch",
      "WebSearch",
      "Write(**)",
      "Edit(**)",
      "Write(//home/alejandro/VSLAM-LAB-Benchmark/**)",
      "Edit(//home/alejandro/VSLAM-LAB-Benchmark/**)",
      "Bash(*)",
      "Write(//home/alejandro/VSLAM-LAB-Evaluation/**)",
      "Edit(//home/alejandro/VSLAM-LAB-Evaluation/**)"
    ],
    "deny": [
      "Bash(git push *)",
      "Bash(git push)",
      "Bash(git reset --hard *)",
      "Bash(git checkout -- *)",
      "Bash(git restore *)",
      "Bash(git clean -f *)",
      "Bash(git branch -D *)",
      "Bash(git config *)",
      "Bash(git * --no-verify*)",
      "Bash(git * --no-gpg-sign*)",
      "Read(//home/alejandro/.ssh/**)",
      "Read(//home/alejandro/.aws/**)",
      "Read(//home/alejandro/.config/gh/**)"
    ],
    "additionalDirectories": [
      "/home/alejandro/VSLAM-LAB-Benchmark",
      "/home/alejandro/VSLAM-LAB-Evaluation",
      "/tmp/claude-1001/-home-alejandro-VSLAM-LAB"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/block_unparseable_bash.py",
            "timeout": 10,
            "statusMessage": "Checking Bash command for $(...) / backticks / eval"
          }
        ]
      }
    ]
  }
}
